<nav id="main-menu">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
	<ul>
        <li>
            <a href="{$BaseHref}products">PRODUCTS</a>
        </li>
        <li>
            <a href="{$BaseHref}pricing">PRICING</a>
        </li>
        <li>
            <a href="{$BaseHref}services">SERVICES</a>
        </li>
        <li>
            <a href="{$BaseHref}blog">NEWS</a>
        </li>
        <li>
            <a href="{$BaseHref}music">MUSIC</a>
        </li>
        <li>
            <a href="{$BaseHref}about-us">ABOUT US</a>
        </li>
        <li>
            <a href="{$BaseHref}contact-form">CONTACT US</a>
        </li>
	</ul>
<!--    <% if $SearchForm %>
        <div class="search">$SearchForm</div>
    <% end_if %> -->
</nav>
